底部导航栏
	一、今日
		1、左侧:
			(1)日期、天气、地址
			(2)文本框(日记内容)
			(3)心情框
			(4)勾选框(是否同步到心情广场,内容公开),勾选框(轮播用)
			(5)清除(清空文本框)和保存功能
		2、名言警句轮播(用户日记和名言警句)
		3、底部:广告(先不加)
	二、个人
		1、个人头像、名字
		2、签到功能暂定(保持写日记天数,暂定)
		3、提醒功能(暂定)
		4、个人日记（原日记界面）
			按日期显示日记列表（从服务器）
			前方日期显示
			下方文本框显示部分日记内容
			右下角编辑、删除、分享功能
		5、消息页面（用户在心情广场的心情被其他用户点赞或留言）
	三、圈子
		1、心情广场:
			(1)用户分享的心情（支持图片、视频、音频的上传分享）
			(2)评论、点赞功能实现
			(3)支持用户本人删除
			(4)排序功能实现
				最新发布(按钮)
				浏览最多(按钮)
				评论最多(按钮)
			(5)查看发布用户信息（支持留言或者微信加好友）
		2、朋友圈:(暂定)